###### Flex Properties ##############################
# change this path to your flex sdk directory
# Use "/" in your directory path e.g. C:/FlexSDK/3.0.0
FLEX_HOME=/Developer/SDKs/FlexSDK4/

src.dir = ./src/
deploy.dir = ./build/