<?xml version="1.0"?>
<project name="Endless Paths Flex 4 Components" default="debug">
	<property file="build.properties" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

	<target name="release">
		<!-- <compc output="${deploy.dir}/endlesspathsflex4com.swc">
			<source-path path-element="${src.dir}" /> 
			<include-sources dir="${src.dir}/com" includes="*" />
		</compc> -->
		<exec executable="fcshctl" failonerror="true">
			<arg line="compc" />
			<arg line="-debug=true" />
			<arg line="-source-path '${basedir}/${src.dir}'" />
			<arg line="-include-sources '${basedir}/${src.dir}'" />
			<arg line="-output '${basedir}/${deploy.dir}/endlesspathsflex4com.swc'"/>
		</exec>
	</target>
	
	<target name="debug">
		<exec executable="fcshctl-mxmlc" failonerror="true">
			<arg line="-debug=false" />
			<arg line="-source-path '${basedir}/${src.dir}'" />
			<arg line="-output '${basedir}/${deploy.dir}/debug/test.swf'"/>
			<arg line="${basedir}/${src.dir}/CollageComponents.mxml"/>
		</exec>
	</target>
	
	<target name="debug-old">
		<mxmlc file="${src.dir}/CollageComponents.mxml" output="${deploy.dir}/debug/test.swf" debug="true" incremental="true" keep-generated-actionscript="true">
			<source-path path-element="${src.dir}" />
		</mxmlc>
		<copy file="${src.dir}/test.html" tofile="${deploy.dir}/debug/test.html" />
	</target>
</project>
