<?xml version="1.0"?>
<project name="Endless Paths Flex 4 Components" default="air-build-debug-and-run">
	<property file="build.properties" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	
	<target name="air-debug">
		<exec executable="fcshctl-mxmlc" failonerror="true">
			<arg line="+configname=air" />
			<arg line="-source-path '${src.dir}'" />
			<arg line="-output '${deploy.dir}/Main.swf'"/>
			<arg line="-debug=true" />
			<arg line="-keep-as3-metadata+=Theme,Savable"/>
			<arg line="${src.dir}/Main.mxml"/>
		</exec>
	</target>
	
	<target name="air-run">
		<exec executable="killall">
			<arg value="adl" />
		</exec>
		<exec executable="adl">
			<arg line="${src.dir}/Main-app.xml" />
			<arg line="${deploy.dir}"/>
		</exec>
	</target>
	
	<target name="air-build-debug-and-run" depends="air-debug,air-run" />
	
	<target name="debug">
		<exec executable="fcshctl-mxmlc" failonerror="true">
			<arg line="-debug=true" />
			<arg line="-source-path '${basedir}/${src.dir}'" />
			<arg line="-output '${basedir}/${deploy.dir}/debug/test.swf'"/>
			<arg line="${basedir}/${src.dir}/CollageComponents.mxml"/>
		</exec>
	</target>
	
	<target name="release">
		<exec executable="fcshctl" failonerror="true">
			<arg line="compc" />
			<arg line="-debug=false" />
			<arg line="-source-path '${basedir}/${src.dir}'" />
			<arg line="-include-sources '${basedir}/${src.dir}'" />
			<arg line="-output '${basedir}/${deploy.dir}/endlesspathsflex4com.swc'"/>
		</exec>
	</target>
</project>
