<?xml version="1.0"?>
<project name="Collage" default="release">
	<property file="build.properties" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	
	<target name="release">
		<compc output="${deploy.dir}/endlesspathsflex4com.swc">
			<source-path path-element="${src.dir}" /> 
			<include-sources dir="${src.dir}/com" includes="*" />
		</compc>
	</target>
	
	<target name="debug">
		<mxmlc file="${src.dir}/CollageComponents.mxml" output="${deploy.dir}/debug/test.swf" debug="true" incremental="true">
			<source-path path-element="${src.dir}" />
		</mxmlc>
		<copy file="${src.dir}/test.html" tofile="${deploy.dir}/debug/test.html" />
	</target>
</project>
