<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ep="com.endlesspaths.components.*">
	<fx:Metadata>
			[HostComponent("com.endlesspaths.components.ButtonCalloutPanel")]
		</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="open"/>
		<s:State name="disabled"/>
	</s:states>
	<s:transitions>
		<mx:Transition fromState="normal" toState="open" includeIn="normal">
			<mx:Sequence>
				<s:Fade target="{calloutPanel.popUp}" duration="150" alphaFrom="0" alphaTo="1" />
			</mx:Sequence>
		</mx:Transition>
		<mx:Transition fromState="open" toState="normal" includeIn="open">
			<mx:Sequence>
				<s:Fade target="{calloutPanel.popUp}" duration="150" alphaFrom="1" alphaTo="0" />
			</mx:Sequence>
		</mx:Transition>
	</s:transitions>
	<s:Button id="theButton" label="{hostComponent.label}" chromeColor="#3333333" color="#eeeeee" />
	<s:PopUpAnchor id="calloutPanel" displayPopUp.normal="false" displayPopUp.open="true" includeIn="open" left="0" right="0" top="0" bottom="0" itemDestructionPolicy="auto" popUpPosition="below" popUpWidthMatchesAnchorWidth="false" popUpHeightMatchesAnchorHeight="false">
		<ep:CalloutPanel skinClass="com.endlesspaths.skins.CalloutPanelSkin" arrowPosition="{hostComponent.arrowPosition}">
			<s:Group id="contentGroup">
				<s:layout>
					<s:VerticalLayout gap="8" />
				</s:layout>
			</s:Group>
		</ep:CalloutPanel>
	</s:PopUpAnchor>
</s:Skin>
