<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Metadata>
		[HostComponent("com.endlesspaths.components.CalloutPanel")]
	</fx:Metadata>
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	<s:layout.normal>
		<s:BasicLayout/>
	</s:layout.normal>
	<s:Group top="0" left="0" right="0" bottom="0">
		
		<s:Rect height="100%" radiusX="6" width="100%" left="0" top="14">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry alpha="1.0" color="#8AA3E6" ratio="0" />
					<s:GradientEntry alpha="1.0" color="#334F99" ratio="0.2"/>
					<s:GradientEntry alpha="1.0" color="#2B4381" ratio="0.25"/>
					<s:GradientEntry color="#162959" />
				</s:LinearGradient>
			</s:fill>
			<s:filters>
				<s:DropShadowFilter alpha="0.5" angle="45.0" blurX="15" blurY="15" color="0x000000" distance="3" hideObject="false" inner="false" knockout="false" quality="3" strength="1"/>
			</s:filters>
			<s:stroke>
				<s:SolidColorStroke alpha="0.15" caps="none" color="#000000" joints="miter" miterLimit="4" weight="1"/>
			</s:stroke>
		</s:Rect>
		<s:Path data="M 13.90 0.02 L 27.78 24.07 0.02 24.07 Z " height="15" width="27" left="10" top="0">
			<s:fill>
				<s:SolidColor color="#8AA3E6"/>
			</s:fill>
		</s:Path>
	</s:Group>
	<s:Rect radiusX="4" top="20" left="5" right="5" bottom="5">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter alpha="0.5" angle="45.0" blurX="4.0" blurY="4.0" color="0x000000" distance="2" hideObject="false" inner="true" knockout="false" quality="3" strength="1"/>
		</s:filters>
		<s:stroke>
			<s:SolidColorStroke alpha="0.25" caps="none" color="#000000" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Rect>
	<s:Group id="contentGroup" minWidth="0" minHeight="0" top="23" left="8" right="8" bottom="8"/>
</s:Skin>
