<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minWidth="100">
	<fx:Metadata>
		[HostComponent("com.endlesspaths.components.CalloutPanel")]
	</fx:Metadata>
	<s:states>
		<s:State name="normal" />
		<s:State name="open" />
		<s:State name="disabled" />
	</s:states>
	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<fx:Script fb:purpose="styling">
		
		override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
			super.updateDisplayList(unscaledWidth, unscaledHeight);
			
			if(hostComponent.arrowPosition == "top") {
				mainRect.top = 13;
				mainRect.bottom = 0;
				backgroundRect.topLeftRadiusX = 0;
				backgroundRect.bottomLeftRadiusX = 6;
			} else if(hostComponent.arrowPosition == "bottom") {
				mainRect.top = 0;
				mainRect.bottom = 14;
				backgroundRect.topLeftRadiusX = 6;
				backgroundRect.bottomLeftRadiusX = 0;
			}
		}
		
	</fx:Script>
	
	<s:Graphic>
		<s:filters>
			<s:DropShadowFilter blurX="8" blurY="8" distance="2" hideObject="false" color="0x000000" inner="false" strength="2" alpha="0.5" quality="3" knockout="false" angle="45.0" />
		</s:filters>
		<s:Group id="mainRect" minWidth="100" minHeight="15" left="0" right="0">
			<s:Rect id="backgroundRect" radiusX="6" top="0" left="0" bottom="0" right="0">
				<s:fill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry alpha="1.0" color="#444444" />
						<s:GradientEntry alpha="0.75" color="#333333" />
						<s:GradientEntry alpha="0.75" color="#2b2b2b" />
						<s:GradientEntry alpha="1.0" color="#222222" />
					</s:LinearGradient>
				</s:fill>
			</s:Rect>
			<s:Group left="5" right="5" top="5" bottom="5">
				<s:layout>
					<s:VerticalLayout gap="10" horizontalAlign="center"/>
				</s:layout>
				
				<s:RichText horizontalCenter="0" color="#FFFFFF" fontFamily="Arial Bold" fontSize="12" tabStops="S0 S50" text="{hostComponent.title}" trackingRight="0.7" kerning="on" alpha="0.75" lineThrough="false">
					<s:filters>
						<s:DropShadowFilter blurX="1" blurY="1" distance="1" hideObject="false" color="0x000000" inner="false" strength="1" alpha="0.5" quality="3" knockout="false" angle="240.2551187030578"/>
					</s:filters>
				</s:RichText>
				
				<s:Scroller maxHeight="500" maxWidth="500">
					<s:Group id="contentGroup" minWidth="0" minHeight="0">
						<s:layout>
							<s:VerticalLayout gap="8" paddingTop="8" paddingLeft="8" paddingRight="8" paddingBottom="8"/>
						</s:layout>
					</s:Group>
				</s:Scroller>
			</s:Group>
		</s:Group>
	
		<s:Group id="arrowPathTop" visible="false" top="0">
			<s:Path data="M 13.90 0.02 L 27.78 24.07 0.02 24.07 Z " width="28" height="13" top="0" left="0">
				<s:fill>
					<s:SolidColor color="#444444" />
				</s:fill>
			</s:Path>
		</s:Group>
	
		<s:Group id="arrowPathBottom" visible="false" bottom="0">
			<s:Path data="M 13.90 0.02 L 27.78 24.07 0.02 24.07 Z " width="28" height="13" top="0" left="0" rotation="180">
				<s:fill>
					<s:SolidColor color="#222222" />
				</s:fill>
			</s:Path>
		</s:Group>
	</s:Graphic>
</s:Skin>
