<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" width="220" height="36">
	<fx:Metadata>
		[HostComponent("com.endlesspaths.components.HorizontalListStepper")]
	</fx:Metadata>
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	<s:states>
		<s:State name="normal"/>
		<s:State name="manual"/>
	</s:states>
	
	
	<s:Group height="100%" width="100%">
		<s:layout>
			<s:HorizontalLayout gap="0"/>
		</s:layout>
		<s:Button id="decreaseButton" height="100%" width="20%" left="0" enabled.manual="false" chromeColor="#3C4866" fontSize="20" skinClass="com.endlesspaths.skins.HorizontalNumericStepperDecreaseButtonSkin" label="●" />
		<s:Group height="100%" width="100%">
			<s:layout>
				<s:BasicLayout />
			</s:layout>
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:LinearGradient rotation="90">
						<s:GradientEntry alpha="1.0" color="#FEFFCA" ratio="0"/>
						<s:GradientEntry alpha="1.0" color="#E4E6A1" ratio="1"/>
					</s:LinearGradient>
				</s:fill>
			</s:Rect>
			<s:Line top="0" left="0" right="0">
				<s:stroke>
					<s:SolidColorStroke alpha="0.25" caps="none" color="#000000" joints="miter" miterLimit="4" weight="1"/>
				</s:stroke>
			</s:Line>
			<s:Line bottom="0" left="0" right="0">
				<s:stroke>
					<s:SolidColorStroke alpha="0.25" caps="none" color="#000000" joints="miter" miterLimit="4" weight="1"/>
				</s:stroke>
			</s:Line>
			<s:Label id="stepperLabel" textAlign="center" verticalAlign="middle" fontSize="{hostComponent.labelFontSize}" visible.manual="false" width="100%" height="100%" />
		</s:Group>
		<s:Button id="increaseButton" height="100%" width="20%" right="0" enabled.manual="false" chromeColor="#3C4866" fontSize="30" skinClass="com.endlesspaths.skins.HorizontalNumericStepperIncreaseButtonSkin" label="●" />
	</s:Group>
</s:Skin>