<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer 
	 xmlns:fx="http://ns.adobe.com/mxml/2009"
	 xmlns:s="library://ns.adobe.com/flex/spark"
	 xmlns:mx="library://ns.adobe.com/flex/mx"
	 autoDrawBackground="false" click="itemRenderer_clickHandler(event);">
	<fx:Script>
	<![CDATA[
	
	import mx.events.ItemClickEvent;
	
	protected function itemRenderer_clickHandler(evt:MouseEvent):void {
		var e:ItemClickEvent = new ItemClickEvent(ItemClickEvent.ITEM_CLICK, true);
		e.item = data;
		e.index = itemIndex;
		dispatchEvent(e);
	}
	
	]]>
	</fx:Script>
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	<s:Group width="90" height="90">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center" />
		</s:layout>
		<s:BitmapImage source="{data.image.source}"/>
		<s:Label fontWeight="bold" text="{data.label}" horizontalCenter="0"/>
	</s:Group>
</s:ItemRenderer>
