<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="com.endlesspaths.components.*" backgroundColor="#EEEEEE" viewSourceURL="srcview/index.html" xmlns:skins="com.endlesspaths.skins.*">

	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			protected function btnTest_clickHandler(event:MouseEvent):void
			{
				var btn:Object = event.currentTarget;
				/*Alert.show("Button = "+ btn);*/
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<s:BitmapImage id="bitmapImg1" source="@Embed('assets/ai_appicon-tn.gif')" />
		<s:BitmapImage id="bitmapImg2" source="@Embed('assets/air_appicon-tn.gif')" />
		<s:BitmapImage id="bitmapImg3" source="@Embed('assets/dw_appicon-tn.gif')" />
		<s:BitmapImage id="bitmapImg4" source="@Embed('assets/fl_appicon-tn.gif')" />
		<s:BitmapImage id="bitmapImg5" source="@Embed('assets/fl_player_appicon-tn.gif')" />
		<s:BitmapImage id="bitmapImg6" source="@Embed('assets/fw_appicon-tn.gif')" />
		<s:BitmapImage id="bitmapImg7" source="@Embed('assets/fx_appicon-tn.gif')" />
		<s:BitmapImage id="bitmapImg8" source="@Embed('assets/ps_appicon-tn.gif')" />
		
		<s:ArrayList id="arrList">
			<fx:Object label="1 Illustrator" image="{bitmapImg1}" />
			<fx:Object label="1 AIR" image="{bitmapImg2}" />
			<fx:Object label="1 Dreamweaver" image="{bitmapImg3}" />
			<fx:Object label="1 Flash Pro" image="{bitmapImg4}" />
			<fx:Object label="1 Flash Player" image="{bitmapImg5}" />
			<fx:Object label="1 Fireworks" image="{bitmapImg6}" />
			<fx:Object label="1 After Effects" image="{bitmapImg7}" />
			<fx:Object label="1 Photoshop" image="{bitmapImg1}" />
			<fx:Object label="2 Illustrator" image="{bitmapImg1}" />
			<fx:Object label="2 AIR" image="{bitmapImg2}" />
			<fx:Object label="2 Dreamweaver" image="{bitmapImg3}" />
			<fx:Object label="2 Flash Pro" image="{bitmapImg4}" />
			<fx:Object label="2 Flash Player" image="{bitmapImg5}" />
			<fx:Object label="2 Fireworks" image="{bitmapImg6}" />
			<fx:Object label="2 After Effects" image="{bitmapImg7}" />
			<fx:Object label="2 Photoshop" image="{bitmapImg1}" />
			<fx:Object label="3 Illustrator" image="{bitmapImg1}" />
			<fx:Object label="3 AIR" image="{bitmapImg2}" />
			<fx:Object label="3 Dreamweaver" image="{bitmapImg3}" />
			<fx:Object label="3 Flash Pro" image="{bitmapImg4}" />
			<fx:Object label="3 Flash Player" image="{bitmapImg5}" />
			<fx:Object label="3 Fireworks" image="{bitmapImg6}" />
			<fx:Object label="3 After Effects" image="{bitmapImg7}" />
			<fx:Object label="3 Photoshop" image="{bitmapImg1}" />
			                   
			<fx:Object label="4 Illustrator" image="{bitmapImg1}" />
			<fx:Object label="4 AIR" image="{bitmapImg2}" />
			<fx:Object label="4 Dreamweaver" image="{bitmapImg3}" />
			<fx:Object label="4 Flash Pro" image="{bitmapImg4}" />
			<fx:Object label="4 Flash Player" image="{bitmapImg5}" />
			<fx:Object label="4 Fireworks" image="{bitmapImg6}" />
			<fx:Object label="4 After Effects" image="{bitmapImg7}" />
			<fx:Object label="4 Photoshop" image="{bitmapImg1}" />
			                   
			<fx:Object label="5 Illustrator" image="{bitmapImg1}" />
			<fx:Object label="5 AIR" image="{bitmapImg2}" />
			<fx:Object label="5 Dreamweaver" image="{bitmapImg3}" />
			<fx:Object label="5 Flash Pro" image="{bitmapImg4}" />
			<fx:Object label="5 Flash Player" image="{bitmapImg5}" />
			<fx:Object label="5 Fireworks" image="{bitmapImg6}" />
			<fx:Object label="5 After Effects" image="{bitmapImg7}" />
			<fx:Object label="5 Photoshop" image="{bitmapImg1}" />
		</s:ArrayList>
	</fx:Declarations>
	
	<components:ButtonCalloutPanel label="Click me!" click="btnTest_clickHandler(event)" skinClass="com.endlesspaths.skins.ButtonCalloutPanelSkin" top="10" left="10" fontSize="40">
		<components:HorizontalListStepper valuePrefix="Application: " source="{arrList}" skinClass="com.endlesspaths.skins.HorizontalListStepperSkin" width="300" horizontalCenter="0" />
	</components:ButtonCalloutPanel>
	<components:ButtonCalloutPanel label="Click me!" click="btnTest_clickHandler(event)" skinClass="com.endlesspaths.skins.ButtonCalloutPanelSkin" bottom="10" left="10" fontSize="40" arrowPosition="bottom">
		<components:HorizontalListStepper valuePrefix="Application: " source="{arrList}" skinClass="com.endlesspaths.skins.HorizontalListStepperSkin" width="300" horizontalCenter="0" />
	</components:ButtonCalloutPanel>
	
	<components:CalloutPanel id="calloutTest" skinClass="com.endlesspaths.skins.CalloutPanelSkin" visible="false">
		<components:layout>
			<s:VerticalLayout />
		</components:layout>
		<s:VGroup gap="8" paddingLeft="8" paddingRight="8" paddingTop="8" paddingBottom="8">
			<components:HorizontalNumericStepper labelFontSize="30" valuePrefix="thickness: " skinClass="com.endlesspaths.skins.HorizontalNumericStepperSkin" width="300" height="46"/>
		</s:VGroup>
	</components:CalloutPanel>
	
	<components:ButtonCalloutPanel y="234" skinClass="com.endlesspaths.skins.ButtonCalloutPanelSkin" horizontalCenter="0">
		<s:Button label="Click me!"/>
		<components:HorizontalNumericStepper valuePrefix="thickness: " skinClass="com.endlesspaths.skins.HorizontalNumericStepperSkin" width="220" height="36"/>
	</components:ButtonCalloutPanel>
	
	<components:ButtonCalloutPanel y="198" skinClass="com.endlesspaths.skins.ButtonCalloutPanelBlackHUDSkin" horizontalCenter="0" arrowPosition="top">
		<s:List dataProvider="{arrList}" itemRenderer="com.endlesspaths.components.TiledImageItemRenderer" contentBackgroundAlpha="0.0" color="#FFFFFF" borderVisible="false" width="100%">
			<s:layout>
				<s:TileLayout horizontalGap="8" verticalGap="8" requestedColumnCount="5" />
			</s:layout>
		</s:List>
	</components:ButtonCalloutPanel>
	
	<components:ButtonCalloutPanel bottom="50" skinClass="com.endlesspaths.skins.ButtonCalloutPanelBlackHUDSkin" horizontalCenter="0" arrowPosition="bottom">
		<s:List dataProvider="{arrList}" itemRenderer="com.endlesspaths.components.TiledImageItemRenderer" contentBackgroundAlpha="0.0" color="#FFFFFF" borderVisible="false" width="100%">
			<s:layout>
				<s:TileLayout horizontalGap="8" verticalGap="8" requestedColumnCount="5" />
			</s:layout>
		</s:List>
	</components:ButtonCalloutPanel>
	
</s:Application>
